apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple-dapr-api
  labels:
    app: simple-dapr-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: simple-dapr-api
  template:
    metadata:
      labels:
        app: simple-dapr-api
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "simple-dapr-api"
        dapr.io/app-port: "5000"
        dapr.io/enabled-schedulers: "false"  
    spec:
      containers:
        - name: simple-dapr-api
          image: NAME_REPO_DOCKERHUB/dapr-api:0.1
          ports:
            - containerPort: 5000
          readinessProbe:
            httpGet:
              path: /hello
              port: 5000
            initialDelaySeconds: 5
            periodSeconds: 5
          livenessProbe:
            httpGet:
              path: /hello
              port: 5000
            initialDelaySeconds: 10
            periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: simple-dapr-api
spec:
  type: NodePort
  selector:
    app: simple-dapr-api
  ports:
    - name: http
      port: 5000
      targetPort: 5000
      nodePort: 30080  # Puedes cambiar este número si está ocupado
